Buttons Settings/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="VibrationSetting.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:VibrationSetting"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:krempel="clr-namespace:Krempel.WP7.Core.Controls;assembly=Krempel.WP7.Core"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="700"
     FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:AppSettings x:Key="appSettings"></local:AppSettings>
    </phone:PhoneApplicationPage.Resources>
  
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" >
            <TextBlock x:Name="ApplicationTitle" Text="Windows Phone Main Buttons Setting" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <ListBox Margin="0,57,0,160">
                <toolkit:ToggleSwitch krempel:ItemTurnstileTransition.IsTurnstileItem="True" Name="MainButtonsVibration" Unchecked="Btnvibration_UnChecked" Checked="Btnvibration_Checked" Header="Disable Main Buttons Vibration" Content="Disable Vibration" Width="472" />
                <toolkit:ToggleSwitch krempel:ItemTurnstileTransition.IsTurnstileItem="True" Name="btnPowerSound" Unchecked="btnPowerSound_UnChecked" Checked="btnPowerSound_Checked" Header="Disable Power Button Sound" Content="Power Button Sound" Width="473" />
                <toolkit:ToggleSwitch krempel:ItemTurnstileTransition.IsTurnstileItem="True" Name="btnCamraSoft" Unchecked="CameraSoft_UnChecked" Checked="CameraSoft_Checked" Header="Enable Camera Soft Button" Content=" Camera Soft Button" Width="473" />


            </ListBox>
            <TextBlock  FontSize="15"    TextWrapping="Wrap" Margin="10,538,10,38" Text="A project by Ahmed Elsharkawy  Based on WinTT and Uses Heathcliff74's WP7 Root Tools SDK ."></TextBlock>

        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                IconUri="/questionmark.png" 
                Text="About" 
                x:Name="newTaskAppBarButton" 
                Click="ideasSoftware_Click_1"/>
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>